server.port=7001

#是否使用IP地址。默认为false，使用主机名来定义注册中心的地址
eureka.instance.prefer-ip-address=true
spring.application.name=client-a
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/


#服务地址
springServerA=http://server-a/server-a/
springServerB=http://server-b/server-b/